In [2]:
import pandas as pd

df1 = pd.read_csv("data/LEC_02_data.csv")

df1

    Name Country  Age        Job
0   John     USA   31    Student
1  Sabre  France   33     Lawyer
2    Kim   Korea   28  Developer
3   Sato   Japan   40       Chef
4    Lee   Korea   36  Professor
5  Smith     USA   55        CEO

In [3]:
# 현재의 column / index 출력
print(df1.columns) # 데이터프레임 칼럼 이름
print(df1.index) # 데이터프레임 인덱스
print(df1.shape) # 데이터프레임 gudtkd (행, 열)

# column/index 변경
df1.columns = ['이름', '국가', '나이', '직업']
df1.index = ['일', '이', '삼', '사', '오', '육']
df1

Index(['Name', 'Country', 'Age', 'Job'], dtype='object')
RangeIndex(start=0, stop=6, step=1)
(6, 4)

      이름      국가  나이         직업
일   John     USA  31    Student
이  Sabre  France  33     Lawyer
삼    Kim   Korea  28  Developer
사   Sato   Japan  40       Chef
오    Lee   Korea  36  Professor
육  Smith     USA  55        CEO

In [4]:
df2 = pd.read_csv('data/LEC_02_data_tab.txt')

df2 #데이터가 column으로 분리되지 않음

     Name\tCountry\tAge\tJob
0     John\tUSA\t31\tStudent
1  Sabre\tFrance\t33\tLawyer
2  Kim\tKorea\t28\tDeveloper
3      Sato\tJapan\t40\tChef
4  Lee\tKorea\t36\tProfessor
5        Smith\tUSA\t55\tCEO

In [6]:
# 판다스에서 탭(tab)으로 분리되어 있는 데이터 파일을 불러오는 경우에는 파일이름과 함께
# 데이터 분리자(separator)를 나타내는 sep='\t' 옵션을 read_csv()인자로 넘겨주어야함

df2 = pd.read_csv('data/LEC_02_data_tab.txt', sep='\t')
df2

    Name Country  Age        Job
0   John     USA   31    Student
1  Sabre  France   33     Lawyer
2    Kim   Korea   28  Developer
3   Sato   Japan   40       Chef
4    Lee   Korea   36  Professor
5  Smith     USA   55        CEO

In [13]:
df1.head()
df1.tail()

      이름      국가  나이         직업
이  Sabre  France  33     Lawyer
삼    Kim   Korea  28  Developer
사   Sato   Japan  40       Chef
오    Lee   Korea  36  Professor
육  Smith     USA  55        CEO